Every year Constant commissions another designer or design collective using Free, Libre and Open Source tools, to work on the two-monthly flyers for Constant_V.

In 2016, we invited **Antoine Gelgon**. He decided to use the flyers to develop and experiment with the typeface [Ocr-PBI](https://gitlab.com/atelier-bek/ocr-pbi.metapost) that he designed with Lise Brosseau. Ocr-PBI in turn is based on Ocr-B metafont, a typeface by Norbert Schwarz. Ocr-PBI uses the Metafont language, which means that by changing for example the width, stroke and trace parameters, many different variations can be generated. See also: http://www.p-b-i.eu/ceci-dit/#police

Each of Antoine's designs for Constant_V used a different lay-out and another iteration of the font, creating a playful series of visually connected typographic images. In addition, he used [html2print](http://osp.kitchen/tools/html2print/) to lay out the publication [Peggy: An object in common](http://constantvzw.org/documents/oic/Peggy.publication.pdf).
Since completing the series, Antoine continues to work with Open Source tools for projects such as Medor magazine. Antoine is an active member of [Atelier Bek](http://www.atelier-bek.be) and works regurlary with [OSP](http://osp.kitchen/).

In 2017-2018 the Brussels collective **[Ecran Papier](http://ecranpapier.be)** will be responsible for Constant_V flyers and more, source files will be published here: https://gitlab.constantvzw.org/design/2017-18